<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
       .navbar-brand{
        font-family: 'Sacramento', cursive;
        font-size: 30px;
    }
    </style>

</head>
<body>
<div class="container-lg">
    <div class="base">
        <header >
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My profile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

         <div class="collapse navbar-collapse " id="navbarNav">  
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link active" aria-current="page" href="kontakt.html">Kontakt</a></li>
            </ul>
         </div>
        </div>   
        </nav>
       </header>


            <div class="leftdesign" style="height:600px;"></div>
            <h1 class="myname">Miwa Guhrés</h1>

            <div class="rightdesign">
            <picture>
                <source class="photo" media="(min-width: 800px)" srcset="images/dandelion.jpg">
                <img class="photo" src="/images/heart.png" alt="my photo">
            </picture>
            </div>


            <div class="contents">
            <h4 class="contents1" id="pool_contents1" >Svara på enkäten</h4>
            </div>
        <div id="pool_contents2" class="contents2 p-3" >
            <div class="flex-column">
              <div class="container text-start"  style=" position: relative; z-index: 40;">
                
                <div>
                    <form action="#" method="post">

                        <div class="mb-3">
                            <label for="old">Ålder</label>
                            <select id="old" class="form-select" aria-label="Default select example" >
                                <option selected>Välj...</option>
                                <option value="1">-19år</option>
                                <option value="2">20-29år</option>
                                <option value="3">30-39år</option>
                                <option value="4">40-49år</option>
                                <option value="5">50-59år</option>
                                <option value="6">60år-</option>
                              </select>

                        </div>

                        <div class="mb-3">
                            <label for="job">Yrke</label>
                            <select id="job" class="form-select" aria-label="Default select example">
                                <option selected>Välj...</option>
                                <option value="1">IT student</option>
                                <option value="2">Frontend utvecklare</option>
                                <option value="3">Backend utveklare</option>
                                <option value="4">IT rekryterare</option>
                                <option value="5">Annan rekryterare</option>
                                <option value="6">Annat</option>
                              </select>

                        </div>

                          <div class="mb-3">
                            <label  class="form-label">Kön</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="1">
                                <label class="form-check-label" for="female">
                                    Kvinna
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="male" value="2">
                                <label class="form-check-label" for="male">
                                  Man
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="other" value="3">
                                <label class="form-check-label" for="other">
                                Annat alternativ
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="no_answer" value="4">
                                <label class="form-check-label" for="no_answer">
                                Vill ej svara
                                </label>
                            </div>
                        </div>
                              
                          <div class="mb-3">
                            <label for="textarea" class="form-label">Om du har några meddelanden, vänligen skriv dem här</label>
                            <textarea class="form-control" id="textarea" rows="3"></textarea>
                          </div>

                         <div class="mb-3">
                            <label for="your_linkedin" class="form-label">Lägg till en länk till din Linkedin om du vill</label>
                            <input type="text" class="form-control" id="your_linkedin" placeholder="https://www.linkedin.com/in... ">
                         </div>

                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#poolModal">
                            Skicka
                        </button>
        
                    </form>
                </div>
            </div>
           </div>
        </div>

    </div> 
</div>

        <!-- Modal -->
        <div class="modal fade" id="poolModal" tabindex="-1">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Tack!</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Din änket har skickats.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
       <!-- Modal end-->



<footer class="container" >
    <div id="footer_div">
      <hr style="color: rgb(58, 55, 55); padding-top: 30px;">
          <p id="copyright" style="color: rgb(113, 110, 110);">Copyright &copy; 2023 – Miwa Guhrés – miwa.guhres@hotmail.com</p>
          <p id="back_to_top"  ><a href="">Tillbacka till top</a></p>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
  </html>